{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-lboost_system",
                "-lboost_thread",
                "-lpthread",
                "-fno-ms-extensions",
                "-fpermissive"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}